{
  "scripts": {
    "start:frontend": "cd admin-ui && npm run start",
    "start:backend": "cd server && npm run start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
